#
#Wed Jul 06 14:06:25 BST 2016
task-tag-projects-already-scanned=factoryMethod,factorySimple,decorator,singletonStaticInitializer,decoratorWithSize,RemoteSystemsTempFiles,commandSimple,singletonSimple,observer,decorator_io,commandRemote,factoryAbstract,singletonDoubleCheckedLocking,observable,singletonChocolateFactory,singletonThreadSafe,strategy,observerswing
